section.data
    .data__search
        .d-flex.centered-items
            .col-12
                .d-flex.justify-content-end
                    form action=""
                        input type="text" name="search" placeholder="Cari klien"/
    .data__table
        table cellpadding="10"
            thead
                tr
                    th #
                    th Nama Klien
                    th Diupdate Oleh
                    th Tanggal Update
                    th File
            tbody
                tr
                    td 1
                    td China
                    td Haryadi Sucipto
                    td 24 Mei 2019
                    td
                        button.btn.btn--sm.btn-standard 
                            i.fas.fa-file-download 
                            | Unduh Berkas
                tr
                    td 2
                    td India
                    td Haryadi Sucipto
                    td 24 Mei 2019
                    td
                        button.btn.btn--sm.btn-standard 
                            i.fas.fa-file-download 
                            | Unduh Berkas