section.data
    .data__search
        .d-flex.centered-items
            .col-12
                .d-flex.justify-content-end
                    form action=""
                        input type="text" name="search" placeholder="Cari klien"/
    .data__table
        table cellpadding="10"
            thead
                tr
                    th #
                    th Nama Klien
                    th No. Telepon
                    th Email
                    th Alamat
                    th Aksi
            tbody
                tr
                    td 1
                    td Hariyanto
                    td 081233029105
                    td hrynto@gmail.com
                    td Komp. Perum. PT. HII B/28 RT. 4 RW. 5, Kelapa Gading Timur, Kelapa Gading
                    td
                        i.far.fa-eye.fa-fw title="Lihat detail"
                        i.far.fa-edit.fa-fw title="Ubah"
                        i.far.fa-trash-alt.fa-fw title="Hapus"