section.data
    .data__search
        .d-flex.centered-items
            .col-12
                .d-flex.justify-content-end
                    form action=""
                        input type="text" name="search" placeholder="Cari klien"/
    .data__table
        table cellpadding="10"
            thead
                tr
                    th #
                    th Nama Agen
                    th Asal
                    th Bidang
                    th No. Telepon
                    th Email
                    th Alamat
                    th Aksi
            tbody
                tr
                    td 1
                    td PT. Multimas Mandiri
                    td Jakarta
                    td Barang Antik
                    td 081233029105
                    td hello@multimas.com
                    td S. Widjojo Center Lt. 5 Jl. Jend. Sudirman Kav. 71, Jakarta
                    td
                        i.far.fa-eye.fa-fw title="Lihat detail"
                        i.far.fa-edit.fa-fw title="Ubah"
                        i.far.fa-trash-alt.fa-fw title="Hapus"
                tr
                    td 2
                    td Abberior Instruments GmbH
                    td Jerman
                    td Musik
                    td +49 (0)176-40206387
                    td hello@abberior.com
                    td Otto-Schort-Sttr. 15
                    td
                        i.far.fa-eye.fa-fw title="Lihat detail"
                        i.far.fa-edit.fa-fw title="Ubah"
                        i.far.fa-trash-alt.fa-fw title="Hapus"
                tr
                    td 2
                    td Bullion
                    td Britania Raya
                    td Media
                    td +44 7903-568470
                    td hello@bullion.com
                    td Pilton House 34 Chester Rd., Greenway End, Timperley, Altrincham
                    td
                        i.far.fa-eye.fa-fw title="Lihat detail"
                        i.far.fa-edit.fa-fw title="Ubah"
                        i.far.fa-trash-alt.fa-fw title="Hapus"